# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore.Core/: BookStore.Core.csproj
BookStore.Core/Convertor/: DateConvertor.cs
BookStore.Core/DTOs/: BookViewModel.cs
BookStore.Core/Services/: BookServices.cs
BookStore.Core/Services/Interfaces/: IBookServices.cs
BookStore.DataAccess/: BookStore.DataAccess.csproj
BookStore.DataAccess/Context/: BookStoreContext.cs
BookStore.DataAccess/Entities/: Book.cs
BookStore.DataAccess/Migrations/: 20250717080046_init.Designer.cs  20250717080046_init.cs  20250718144111_EditBook.Designer.cs  20250718144111_EditBook.cs  BookStoreContextModelSnapshot.cs
BookStore.Test/: BookServicesTest.cs  BookStore.Test.csproj  UnitTest1.cs
BookStore/Controllers/: BookController.cs  HomeController.cs
BookStore/Properties/: launchSettings.json
BookStore/Views/Book/: Detail.cshtml
BookStore/Views/Home/: Index.cshtml
BookStore/Views/Shared/: Usings.cs  _Layout.cshtml
BookStore/wwwroot/css/: components.css  site.css
BookStore/wwwroot/js/: book-detail.js  slider.js
